DB_CONNECTION=mongodb://localhost:27017/rest-db

JWT_SECRET=my-name-is-amardeep-what-is-your-hello-from-here--hello
JWT_EXPIRES_IN=10h

EMAIL_USERNAME=302a11f0a60402
EMAIL_PASSWORD=c91c3ebef50936
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25